src/main/resources/schema/TimeInTransitRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ups="http://www.ups.com/XMLSchema" elementFormDefault="unqualified">
	<xsd:element name="TimeInTransitRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Request"/>
				<xsd:element name="TransitFrom" type="TransitFromType"/>
				<xsd:element name="TransitTo" type="TransitToType"/>
				<xsd:element minOccurs="0" name="ShipmentWeight" type="WeightType"/>
				<xsd:element minOccurs="0" name="TotalPackagesInShipment" type="xsd:string"/>
				<xsd:element name="PickupDate" type="xsd:string"/>
				<xsd:element minOccurs="0" name="Time" type="xsd:string"/>
				<xsd:element minOccurs="0" name="InvoiceLineTotal" type="MonetaryType"/>
				<xsd:element minOccurs="0" name="DocumentsOnlyIndicator" type="xsd:string"/>
				<xsd:element minOccurs="0" name="MaximumListSize" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="TransitFromType">
		<xsd:sequence>
			<xsd:element name="AddressArtifactFormat" type="AddressArtifactFormatType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TransitToType">
		<xsd:sequence>
			<xsd:element name="AddressArtifactFormat" type="TransitToAddressArtifactFormatType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TransitToAddressArtifactFormatType">
		<xsd:complexContent>
			<xsd:extension base="AddressArtifactFormatType">
				<xsd:sequence>
					<xsd:element minOccurs="0" ref="ResidentialAddressIndicator"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AddressArtifactFormatType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="PoliticalDivision3" type="xsd:string"/>
			<xsd:element minOccurs="0" name="PoliticalDivision2" type="xsd:string"/>
			<xsd:element minOccurs="0" name="PoliticalDivision1" type="xsd:string"/>
			<xsd:element minOccurs="0" name="Country" type="xsd:string"/>
			<xsd:element minOccurs="0" name="CountryCode" type="xsd:string"/>
			<xsd:element minOccurs="0" name="PostcodePrimaryHigh" type="xsd:string"/>
			<xsd:element minOccurs="0" name="PostcodePrimaryLow" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ResidentialAddressIndicator" type="xsd:string"/>
	<xsd:complexType name="WeightType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="UnitOfMeasurement" type="CodeType"/>
			<xsd:element name="Weight" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CodeType">
		<xsd:sequence>
			<xsd:element name="Code" type="xsd:string"/>
			<xsd:element minOccurs="0" name="Description" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MonetaryType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="CurrencyCode" type="xsd:string"/>
			<xsd:element name="MonetaryValue" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Request">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RequestAction" type="xsd:string"/>
				<xsd:element minOccurs="0" ref="TransactionReference"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="TransactionReference">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CustomerContext" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>